
<!DOCTYPE html>
<html ng-app="stuffs">

<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="lib/ionic/js/ionic.bundle.js"></script>
	
	<link rel="stylesheet" href="./css/foundation.css">
	<link rel="stylesheet" href="./css/foundation-icons.css">
	<link rel="stylesheet" href="./css/custom.css">
	<link rel="stylesheet" href="./css/jquery-ui.min.css">
	
	<script type="text/javascript" src="js/vendor/modernizr.js"></script>
	<!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
    <script type="text/javascript" src="cordova.js"></script>

  	<!-- js for ionic -->
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <!-- end of js for ionic -->

	<!--
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
	-->

	<!-- to avoid multiple unneeded taps on link
	<script type="text/javascript" src="js/vendor/fastclick.js"></script> -->
	<script type="text/javascript" src="js/foundation/foundation.js"></script>	
	<script type="text/javascript" src="js/foundation/foundation.reveal.js"></script>	
	 
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="lib/angular-cookie/angular-cookie.js"></script>
	<script type="text/javascript" src="lib/ng-token-auth/dist/ng-token-auth.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>

<body>

	<div ui-view></div>

	<script type="text/javascript" src="js/router.js"></script>
	<script type="text/javascript" src="js/shopping-list.js"></script>
	<script type="text/javascript" src="js/tab.js"></script>
	<script type="text/javascript" src="js/inventory.js"></script>
	<script type="text/javascript" src="js/signup.js"></script>
	<script type="text/javascript" src="js/login.js"></script>

</body>
</html>